language: cpp
compiler:
  - gcc
#  - clang
cache: apt
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq libconfig++-dev libboost-all-dev libssl-dev libcunit1-dev libcppunit-dev linux-headers-generic libpcap-dev
install:
  - ./autogen.sh
env:
  - FLAGS="--enable-debug --disable-silent-rules"
  - FLAGS="--disable-silent-rules"
  - FLAGS="--with-hw-support=gnu-linux-dpdk --disable-silent-rules"
  - FLAGS="--enable-debug --with-hw-support=gnu-linux-dpdk --disable-silent-rules"
  - FLAGS="--enable-debug --with-hw-support=example --disable-silent-rules"
  - FLAGS="--enable-debug --with-hw-support=netfpga10g --disable-silent-rules"
script:
  - mkdir -p build
  - cd build
  - ../configure $FLAGS
  - make -j 5
  - TRAVIS_CI=1 make -j 5 check
notifications:
  email:
    - ci@bisdn.de
